# DivineCodex

./: .gitignore  DivineCodex.sln  README.md
DivineCodex/: DivineCodex.csproj  Program.cs  appsettings.json
DivineCodex/Components/: Routes.razor  _Imports.razor
DivineCodex/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DivineCodex/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DivineCodex/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DivineCodex/Components/Layout/: MainLayout.razor
DivineCodex/Components/Pages/: Auth.razor  Badges&Titles.razor  Chat.razor  Counter.razor  Dashboard.razor  FAQ.razor  Home.razor  Leaderboard.razor  ReferralSystem.razor
DivineCodex/Data/: ApplicationDbContext.cs
DivineCodex/Data/Application/: ApplicationDbContext.cs
DivineCodex/Data/Application/Migrations/: 20241201181641_Resetup.Designer.cs  20241201181641_Resetup.cs  20241201182732_BadgeAdded.Designer.cs  20241201182732_BadgeAdded.cs  20241202120636_AddQuestionAnswerBadgeReputation.Designer.cs  20241202120636_AddQuestionAnswerBadgeReputation.cs  ApplicationDbContextModelSnapshot.cs
DivineCodex/Data/Application/Models/: Answer.cs  AnswerVote.cs  ApplicationUser1.cs  Badge.cs  Question.cs  Reputation.cs
DivineCodex/Data/Identity/: ApplicationIdentityDbContext.cs
DivineCodex/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DivineCodex/Data/Models/: Answer.cs  AnswerVote.cs  ApplicationUser.cs  Badge.cs  Question.cs  Reputation.cs
DivineCodex/Properties/: launchSettings.json
DivineCodex/Services/: FileUploadService.cs
(+23 files in other folders)
